{
  "name": "narra_slack-pingbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narraressan/narra_slack-pingBot.git"
  },
  "author": "narra@2018",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narraressan/narra_slack-pingBot/issues"
  },
  "homepage": "https://github.com/narraressan/narra_slack-pingBot#readme",
  "dependencies": {
    "express": "^4.16.3",
    "passport-slack": "0.0.7",
    "request": "^2.88.0"
  }
}
